:host {
  font-family: 'Comfortaa', cursive;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.toolbar {
  height: 60px;
  margin: -8px;
  display: flex;
  align-items: center;
  background-color: #1abc9c;
  color: #333333;
  font-weight: 600;
}

.toolbar span {
  margin: 0 16px;
}

.toolbar input {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  /*float: left;*/
  padding: 7px 22px 4px 8px;;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 3px;
  border-radius: 10px;
  font: normal 16px/normal 'Comfortaa', cursive;
  color: #333333;
  -o-text-overflow: clip;
  text-overflow: clip;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.content {
  display: flex;
  margin: 16px auto;
  padding: 0 16px;
  flex-direction: column;
}

.card svg.material-icons path {
  fill: #888;
}

.card-container {
  text-align: justify;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin: 5px;
  border-radius: 10px;
}

.card img {
  border-radius: 10px;
}

.card.card-large {
  width: 100%;
  padding: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container {
  padding: 2px 16px;
  text-align: center;
  font-size: 15px;
}

a,
a:visited,
a:hover {
  color: #a1cb00;
  text-decoration: none;
}

a:hover {
  color: #1abc9c;
}

.list-content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.btn_primary {
  background-color:#a2cb00;
  border-radius:28px;
  border:1px solid #1abc9c;
  display:inline-block;
  cursor:pointer;
  color:#333333;
  font-family:Arial;
  font-size:17px;
  padding:6px 16px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
}
.btn_primary:hover {
  background-color:#7C9F00;
}
.btn_primary:active {
  position: relative;
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}

footer a {
  display: flex;
  align-items: center;
}

a {
  cursor: pointer;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {

  .card-container > *:not(.circle-link)

  .card:not(.highlight-card) {
    height: 155px;
    margin: 8px 0;
  }

  .list-content {
    overflow: auto;
  }

  .list-content.min {
    flex-wrap: wrap;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  .card.card-large {
    height: 19rem;
    width: 20rem;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}
